@column: 3;

.generate-columns(@n:12, @i: 1) when (@i =< @n) {
	.feature-col-@{i} {
		width: (((@n/@i)/@n) * 100%);
		@media only screen and (max-width: 480px) {
			width: 100%;
		}
	}
	.generate-columns(@n, (@i + 1));
}

.generate-columns(@column);